<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sec2 {
    margin: 0;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;;
  }

  body {
    background-color: #111;
    margin: 0;
  }


  .layer {
   position: fixed;
   left: 0;
   width: 100%;
   height: 100vh;
   background: #222;
  }

  .layer::before {
    content: '';
    position: absolute;
    left: -27px;
    width: 80px;
    height: 200px;
    background: #222;
    box-shadow: 0 calc(90vh - 100px) 0 #222;
  }

  .layer .plane {
    position: absolute;
    left: -55vh;
    height: 100vh;
  }

  section {
    height: 200vh;
    background: url(kirish-1.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

.sec2 {
    height: 100vh;
    background: url(kirish-2.jpg);
    background-size: cover;
    background-attachment: fixed;
  }

  .text {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .text h2 {
    color: #fff;
    font-size: 3em;
    font-weight: 200;
    text-transform: uppercase;
    letter-spacing: 0.25em;
    line-height: 2.5em;
  }

  .text h2 span {
    font-size: 4em;
    font-weight: 900;
    letter-spacing: 0;
    background: url(kirish-2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-clip: text;
    color: transparent;
  }


    </style>
</head>
<body>

  

    <div class="layer">
        <img src="plane.png" alt="rasm" class="plane">
    </div>
    <section></section>
    <div class="text">
        <h2>Welcome to <br><span>Somewhere</span></h2>
    </div>
    <section class="sec2"></section>

    <script>
        let layer = document.querySelector('.layer');
        window.addEventListener('scroll', function(){
            let value = window.scrollY;
            layer.style.left = value*2+'px'
        })
    </script>

</body>
</html>